package consts

const (
	REAS_NEW                        = "001"
	REAS_TO                         = "P001"
	REAS_FROM                       = "S011"
	REAS_SWITCH_CATEG_TO_AMBULANC   = "P002"
	REAS_SWITCH_CATEG_TO_CONSULTANT = "P003"
	REAS_SWITCH_CATEG_GROUP         = "P004"
	REAS_EXIT                       = "005"
	EXIT_REAS_EXIT                  = "S002"
	EXIT_REAS_DEAD                  = "S008"
	EXIT_REAS_NO_PSIH_DIAG          = "S009"
)

const (
	VISIT_WORK_WITH_DOCUMENTS = 131072
)

var ArrErrors = map[int]string{
	0: "Успешно",

	10: "Пациент не найден",

	20: "Ошибка подключения к базе",
	21: "Ошибка транзации",
	22: "Ошибка сохранения",

	50: "Ошибка создания пациента, не удалось получить id",
	51: "Ошибка поиска пациента",

	100: "Не смог получить данные учета пациента",
	101: "Ошибка записи посещения умершему пациенту",
	102: "Не смог проверить посещения в выбранный день",

	200: "Ошибка записи посещения",
	201: "Ошибка записи СРЦ",
	202: "Посещение уже было в этот день",
	203: "Не корректное кол-во профосмотров",

	//uchet
	301: "Без адреса на учет взять нельзя",
	302: "Ошибка получения данных учета",
	303: "Исходный участок закрыт для изменений",
	304: "Для поставки на 7 группу учета необходимо решение суда",
	305: "Запрет изменения учета умершему пациенту",
	306: "Не допустимый участок",
	307: "Принудительное лечение только на 18 или 19 участках",
	308: "Не выбранна группа \"Д\"",
	309: "Не выбранна группа \"К\"",
	310: "Выбрана не корректная группа \"Д\"",
	311: "Не возможно перевести из этой группы учета",
	312: "Для снятия диагноза необходимо предоставить документы в АСУ",
	313: "Участок назначения закрыт для изменений",
	314: "Снятие не возможно - пациент находится в стационаре",
	315: "Повторное действие в этот день не возможно",
	316: "Не выбрана причина снятия",

	350: "Ошибка записи учета",
	351: "Не удалось обновить видимость пациента",
	360: "Не допустимая дата",

	//uchet transfer
	370: "Недопустимая категория на участке",

	//sindrom
	380: "Ошибка добавления диагноза синдрома",
	381: "Ошибка добавления соматического диагноза",

	//invalid
	390: "Не корректная дата начала инвалидности",
	391: "Не корректная дата окончания инвалидности",
	392: "Не задана группа инвалидности",
	393: "Не задана причина инвалидности",
	394: "Не заданы основные нарушения",
	395: "Не заданы ограничения",
	396: "Дата окончания меньше даты начала",
	397: "Не корректная дата сдачи документов",
	398: "Нет данных для обновления",

	//custody
	400: "Не корректная дата начала опеки",
	401: "Не корректная дата окончания опеки",
	402: "Не задан опекун",
}
